server.port=${PORT:9000}

zuul.ignored-headers = Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=authservice

zuul.routes.auth1.path=/guest/auth/**
zuul.routes.auth1.serviceId=authservice

zuul.routes.nasabah.path = /nasabah/**
zuul.routes.nasabah.serviceId=nasabahservice

zuul.routes.apimerchant.path=/apimerchant/**
zuul.routes.apimerchant.url=http://localhost:8000

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=userservice

zuul.routes.user1.path=/guest/user/**
zuul.routes.user1.serviceId=userservice

zuul.routes.product.path=/product/**
zuul.routes.product.serviceId=productservice

zuul.routes.report.path=/report/**
zuul.routes.report.serviceId=reportservice

zuul.routes.sales.path=/sales/**
zuul.routes.sales.serviceId=salesservice

zuul.routes.firebase.path=/firebase/**
zuul.routes.firebase.serviceId=firebaseservice

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1200000
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000