spring.application.name = salesservice

#properties untuk database
spring.datasource.url=jdbc:oracle:thin:@192.168.78.66:1523:XE
spring.datasource.username=system
spring.datasource.password=BITmerchant123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port = 7070
spring.jackson.serialization.INDENT_OUTPUT=true

#SalesDaoImpl
sales.clientId =7AC5C6738ED81CFCE05400144FFA3B5D
sales.apiKey =58867dad-3387-44ef-a84b-30b342b1f8f9
sales.url =https://devapi.klikbca.com/api/oauth/token
sales.authorization =Basic Nzg2MzNkNDgtYmZiYi00NDMzLTlhOTQtYWY5NmU3MmE3Nzg0OjNjODA1MTAzLTVmZWItNDBjOC04MzA3LWVlZDVkYmM0OGYxYQ==
sales.grantType =client_credentials
sales.query =SELECT SUM(total) AS jumlah_total, merchantid FROM sales WHERE trxid = ? GROUP BY merchantid
sales.query2 =SELECT rekmerchant FROM merchant WHERE merchantid = ?
sales.query3 =SELECT rekcustomer FROM customer WHERE customerid = ?
sales.query4 =SELECT s.productid AS productid, p.qty AS stock, s.qty AS qtyjual FROM sales s JOIN product p ON p.productid = s.productid WHERE trxid = ?
sales.balanceInquiryTrxCdValue=CBSME103
sales.signatureHash=HmacSHA256
sales.keyUserIdValue =SME001
sales.urlBalanceInquiry =https://devapi.klikbca.com/BChant/BalanceInquiry
sales.transferTrxCdValue=CBSME404
sales.transferCicsTxnValue=SME4
sales.transferWsIdValue=95031
sales.transferTxnCodeValue=800
sales.transferTxnRefNoValue=00286406512
sales.transferLogTypeValue=L
sales.transferAmtKursValue=100
sales.transferAmtChargesValue=0
sales.transferCurrCodeValue=IDR
sales.transferServBranchValue=0061
sales.urlTransfer=https://devapi.klikbca.com/BChant/Transfer
#sales.urlFirebase=http://10.1.124.199:8081/send
#sales.urlFirebaseFailed=http://10.1.124.199:8081/sendFailed
#sales.urlFirebase=http://149.129.193.100:8081/send
#sales.urlFirebaseFailed=http://149.129.193.100:8081/sendFailed
#sales.urlFirebase=http://192.168.78.121:30216/send
#sales.urlFirebaseFailed=http://192.168.78.121:30216/sendFailed
sales.urlFirebase=http://149.129.193.100:8000/send
sales.urlFirebaseFailed=http://149.129.193.100:8000/sendFailed
sales.serverKeyFirebase=key=AAAACANRlHc:APA91bHkvhpEYU9CQ08XgqyMactKxfRscMnYSmKXPqIl9VT0EJKaM3JMzmHxMPPqlE1BkU9mqR3C1c8Qe2auZOv5c0wxi8Z69YWqVE6ioOMGdKXG8Cp4lyF0pq26kWY4t_KcpsPBFeep
sales.queryGetSalesDetail=SELECT SUM(total) AS grandtotal FROM sales WHERE trxid = ?
sales.queryGetSalesDetail2=SELECT s.trxid AS trxid, s.merchantid AS merchantid, m.merchantname AS merchantname, s.total AS total, s.productid AS productid, p.nama AS productname, s.qty AS qty, s.hargast AS hargast, s.tgl AS tgl, s.status AS status FROM sales s JOIN merchant m ON m.merchantid = s.merchantid JOIN product p ON p.productid = s.productid WHERE s.trxid = ? ORDER BY s.salesid ASC
sales.queryGetSalesStatus =SELECT DISTINCT(status) FROM sales WHERE trxid = ?
sales.queryGetSalesName=SELECT DISTINCT(m.merchantname) AS merchantname FROM sales s JOIN merchant m ON m.merchantid = s.merchantid WHERE s.trxid = ?
sales.queryTest =select * from sales