spring.application.name = reportservice

#properties untuk database
spring.datasource.url=jdbc:oracle:thin:@192.168.78.66:1523:XE
spring.datasource.username=system
spring.datasource.password=BITmerchant123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port = 9999
spring.jackson.serialization.INDENT_OUTPUT=true

#Query
report.queryTotalTransaction = SELECT sum(sumtotal) as subtotal FROM (SELECT trxid, tgl, SUM(total) as sumtotal FROM sales sa JOIN customer cu ON sa.customerid = cu.customerid JOIN product pr ON sa.productid = pr.productid JOIN merchant me ON sa.merchantid = me.merchantid WHERE (trunc(tgl) BETWEEN (trunc(TO_DATE(?, 'yyyy-mm-dd'))) AND trunc(TO_DATE(?, 'yyyy-mm-dd'))) AND sa.merchantid= ? and sa.status = '1' GROUP BY trxid, tgl)
report.queryListTransaksi = SELECT trxid, tgl, SUM(total) as total FROM sales sa JOIN customer cu ON sa.customerid = cu.customerid JOIN product pr ON sa.productid = pr.productid JOIN merchant me ON sa.merchantid = me.merchantid WHERE (trunc(tgl) BETWEEN trunc(TO_DATE(?, 'yyyy-mm-dd')) AND trunc(TO_DATE(?, 'yyyy-mm-dd'))) AND sa.merchantid=? and sa.status = '1' GROUP BY trxid, tgl ORDER BY tgl DESC, trxid asc
report.queryHistoryTrxId = SELECT salesid, trxid, sa.merchantid as merchantid, cu.customername as customername, merchantname, total, to_char(tgl,'YYYY-MM-DD hh24:mi:ss') as tgl, pr.nama as nama, sa.qty as qty, hargast FROM sales sa JOIN customer cu ON sa.customerid = cu.customerid JOIN product pr ON sa.productid = pr.productid JOIN merchant me ON sa.merchantid = me.merchantid WHERE sa.merchantid = ? AND sa.trxid = ? and sa.status = '1' ORDER BY tgl DESC, salesid asc
report.queryGetUserHistory = SELECT sa.merchantid as merchantid, merchantname, sum(total) as total, to_char(tgl,'YYYY-MM-DD') as tgl FROM sales sa JOIN merchant me ON sa.merchantid = me.merchantid WHERE (tgl BETWEEN (TO_DATE(?, 'yyyy-mm-dd')-30) AND TO_DATE(?, 'yyyy-mm-dd')+1) AND sa.customerid=? and sa.status = '1' GROUP BY sa.merchantid, merchantname, to_char(tgl,'YYYY-MM-DD') ORDER BY tgl DESC
report.queryGetOmzetByMonth = select to_char(to_date(tanggal,'DD-MM-YY'),'DD') AS TANGGAL, sum(total) as total from (select to_char(last_day(add_months(to_date(?,'dd/mm/yyyy'), -1))+1+rownum-1, 'DD-MM-YY') AS tanggal, 0 AS total from dual connect by rownum <= last_day(to_date(?,'dd/mm/yyyy'))-(last_day(add_months(to_date(?,'dd/mm/yyyy'), -1))+1)+1 UNION (select to_char(to_timestamp(tgl,'DD-MON-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'DD-MM-YY') AS tanggal, sum(total) as total from sales where merchantid = ? and to_char(to_timestamp(tgl,'DD-MON-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'MON') = to_char(to_date(?,'DD-MM-YYYY'),'MON') and to_char(tgl, 'YY') = to_char(to_date(?, 'DD-MM-YYYY'), 'yy') and status = '1' group by to_char(to_timestamp(tgl,'DD-MON-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'DD-MM-YY'))) group by to_char(to_date(tanggal,'DD-MM-YY'),'DD') order by tanggal asc
report.queryDetailUserHistory = SELECT salesid, trxid, sa.merchantid as merchantid, cu.customername as customername, merchantname, total, to_char(tgl,'YYYY-MM-DD hh24:mi:ss') as tgl, pr.nama as nama, sa.qty as qty, hargast FROM sales sa JOIN customer cu ON sa.customerid = cu.customerid JOIN product pr ON sa.productid = pr.productid JOIN merchant me ON sa.merchantid = me.merchantid WHERE sa.customerid=? AND sa.merchantid = ? AND (tgl BETWEEN TO_DATE(?, 'yyyy-mm-dd') AND TO_DATE(?, 'yyyy-mm-dd')+1) and sa.status = '1' ORDER BY tgl DESC, salesid asc
report.queryGetOmzetByDaily = select to_date(tanggal, 'DD-MON-YYYY') as tanggal, sum(total) as total, to_char(to_date(tanggal, 'DD-MON-YYYY'), 'DD-MON-YY') as tanggalOut from ( select to_char(to_date(?, 'DD-MM-YYYY') + rownum -1, 'DD-MON-YY') as tanggal, 0 as total from dual connect by level <= to_date(?, 'DD-MM-YYYY') - to_date(?, 'DD-MM-YYYY') + 1 UNION( select to_char(to_timestamp(tgl,'DD-MON-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'DD-MON-YY') AS tanggal, sum(total) as total from sales where merchantid = ? and to_date(to_char(to_timestamp(tgl,'DD-MON-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'DD-MON-YY'), 'DD-MM-YYYY') between to_date(to_char(to_timestamp(?,'DD-mm-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'DD-MON-YY'), 'DD-MM-YYYY') and to_date(to_char(to_timestamp(?,'DD-mm-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'DD-MON-YY'), 'DD-MM-YYYY') and status = '1' group by to_char(to_timestamp(tgl,'DD-MON-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'DD-MON-YY'))) group by to_date(tanggal, 'DD-MON-YYYY'), to_char(to_date(tanggal, 'DD-MON-YYYY'), 'DD-MON-YY') order by tanggal asc
report.queryGetOmzetByYear = select tanggal, sum(total) as total from( SELECT to_char(add_months(SYSDATE, (LEVEL-1 )),'MONTH') as tanggal, 0 as total FROM dual CONNECT BY LEVEL <= 12 UNION ( select to_char(to_timestamp(tgl,'DD-MON-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'MONTH') AS tanggal, sum(total) as total from sales where merchantid = ? and to_char(tgl, 'YY') = to_char(to_date(?, 'DD-MM-YYYY'), 'yy') and status = '1' group by to_char(to_timestamp(tgl,'DD-MON-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'MONTH'))) group by tanggal order by to_date(tanggal, 'MM') asc
report.queryListProduct = SELECT productid, nama FROM product WHERE merchantid = ? and productid = ?  ORDER BY productid ASC
report.queryGetListDateHarian = select to_char(to_date(?, 'DD-MM-YYYY') + rownum -1, 'DD-MON-YY') as tanggal from dual connect by level <= to_date(?, 'DD-MM-YYYY') - to_date(?, 'DD-MM-YYYY') + 1
report.queryGetListDateBulanan = select to_char(last_day(add_months(to_date(?,'dd/mm/yyyy'), -1))+1+rownum-1, 'DD-MM-YY') AS tanggal, 0 AS qty from dual connect by rownum <= last_day(to_date(?,'dd/mm/yyyy'))-(last_day(add_months(to_date(?,'dd/mm/yyyy'), -1))+1)+1
report.queryGetListDateTahunan = select to_char(add_months(trunc(sysdate, 'yyyy'), level - 1), 'MONTH') as tanggal, 0 as qty from dual connect by level <= 12
report.queryProductSalesHarian = select tanggal, sum(qty) as productSales from ( select to_char(to_date(?, 'DD-MM-YYYY') + rownum -1, 'DD-MON-YYyy') as tanggal, 0 as qty from dual connect by level <= to_date(?, 'DD-MM-YYYY') - to_date(?, 'DD-MM-YYYY') + 1 UNION (select to_char(s.tgl, 'dd-MON-yyyy') as tanggal, s.qty from product p, merchant m, sales s where p.merchantid = m.merchantid and m.merchantid = s.merchantid and s.productid = p.productid and m.merchantid = ? and p.productid = ? and to_date(to_char(to_timestamp(s.tgl,'DD-MON-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'), 'yyyy-mm-dd'),'yyyy-mm-dd') between to_date(to_char(to_timestamp(?,'DD-mm-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'DD-MON-YY'), 'DD-MM-YYYY') and to_date(to_char(to_timestamp(?,'DD-mm-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'DD-MON-YY'), 'DD-MM-YYYY') and s.status = '1' )) group by tanggal order by tanggal asc
report.queryProductSalesBulanan = select tanggal, sum(qty) as productSales from(select to_char(last_day(add_months(to_date(?,'dd/mm/yyyy'), -1))+1+rownum-1, 'DD-MON-YYyy') AS tanggal, 0 AS qty from dual connect by rownum <= last_day(to_date(?,'dd/mm/yyyy'))-(last_day(add_months(to_date(?,'dd/mm/yyyy'), -1))+1)+1 UNION (select to_char(s.tgl, 'dd-MON-yyyy') as tanggal, s.qty as qty from product p, merchant m, sales s where p.merchantid = m.merchantid and m.merchantid = s.merchantid and s.productid = p.productid and m.merchantid = ? and p.productid = ? and to_char(to_timestamp(tgl,'DD-MON-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'MON') = to_char(to_date(?,'DD-MM-YYYY'),'MON') and to_char(tgl, 'YY') = to_char(to_date(?, 'DD-MM-YYYY'), 'yy') and s.status = '1' )) group by tanggal order by tanggal
report.queryProductSalesTahunan = select tanggal, sum(qty) as productSales from(select to_char(add_months(trunc(sysdate, 'yyyy'), level - 1), 'MONTH') as tanggal, 0 as qty from dual connect by level <= 12 UNION (select to_char(to_timestamp(tgl,'DD-MON-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'MONTH') AS tanggal, sum(qty) as qty from sales where merchantid = ? and productid = ? and to_char(tgl, 'YY') = to_char(to_date(?, 'DD-MM-YYYY'), 'yy') and status = '1' group by to_char(to_timestamp(tgl,'DD-MON-YYYY HH:MI:SS.FF9 PM','nls_date_language = ENGLISH'),'MONTH'))) group by tanggal order by to_date(tanggal, 'MM') asc
report.queryGetCountPenjualanHariIni =select count(distinct trxid) as jumlah from sales where merchantid = ? and status = '1' and trunc(tgl) = trunc(sysdate)
report.queryGetOmzetHanyaHariIni =select sum(total) as totalHariIni from sales where merchantid = ? and status = '1' and trunc(tgl)= trunc(sysdate)
report.queryGetProdukHariIni =select * from(select distinct p.NAMA, sum(s.qty)as qty, p.qty as stock from sales s, product p where s.productid = p.productid and s.status = '1' and s.merchantid = ? and trunc(s.tgl) = trunc(sysdate) group by p.NAMA, p.qty order by qty desc) where rownum <= 3 order by qty desc
report.queryStokKurangDariLima =select nama, qty from product where merchantid = ? and isdeleted ='0' and qty IN ('0','1','2','3','4','5') order by qty desc
report.queryTest=select * from sales

