server.port=${PORT:9000}

zuul.ignored-headers = Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=authservice

zuul.routes.nasabah.path = /nasabah/**
zuul.routes.nasabah.serviceId=nasabahservice

zuul.routes.apimerchant.path=/apimerchant/**
zuul.routes.apimerchant.url=http://apimerchant:8000

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=userservice

zuul.routes.product.path=/product/**
zuul.routes.product.serviceId=productservice

zuul.routes.report.path=/report/**
zuul.routes.report.serviceId=reportservice

zuul.host.socket-timeout-millis=60000