server.port=9025

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=jefry
spring.datasource.password=jefry123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#google
google.secretkey=6Ldr8IAUAAAAAInzIfW0k75l7AXMLHieHckiRx8V